﻿Which genre is aimed at girls between 10-18?`shoujo
When was the first known Japanese animation produced?`1917
The practice of dressing up like anime characters in Japan is called?`cosplay
In yaoi pairing, what is the "receiving", "bottom", or passive partner known as?`uke
In yaoi pairing, what is the "top" or dominant partner known as?`seme
What is a popular anime/manga character archetype that derives from the Japanese pronunciation of the English word 'cool'?`kuudere`coodere
What is a Japanese term for a character development process that describes a person who is initially cold and even hostile towards another person before gradually showing their warm side over time?`tsundere
Type of anime aimed at young boys under the age of fifteen?`shonen
Type of anime aimed at young men between the ages of 15-24?`seinen
Type of anime aimed at adult women?`josei
Type of anime largely focused on one distinct aspect: pilotable robots?`mecha`robot
Type of anime about innocent young girls using a magical object to transform into a superhero version of themselves?`magical girl`mahou shoujo`majokko
Type of anime which do not show sexual intercourse or genitalia, but sexual themes are referenced?`ecchi
Type of anime where one male character, the protagonist, at the center of a group of female characters who are all vying for his romantic affections?`harem
What character type is a heroine that started as a villain trying to kill the protagonist but then switched to his side after falling in love with him?`mayadere
It's common in anime for a character to pull their lower eyelid down to taunt someone. What is this called?`akanabe
What anime character type is known as a quiet and often antisocial character?`dandere
What character type is very loving and gentle to someone before their devotion becomes destructive in nature, often through violence and/or brutality?`yandere
What genre of anime covers female to female sexual relationships?`Yuri
What genre of anime covers male to male sexual relationships?`Yaoi
Which Hayao Miyazaki movie was based off of a book by a British author named Dianna Wynne Jones?`Castle in the sky
As of 2015, among all the 17 long anime movies Hayao Miyazaki participated in, how many did he direct?`11`eleven
(Angel Sanctuary) Who was the first demon to contact Setsuna?`Kurai
(Angel Sanctuary) Who is the first angel that Setsuna meets?`Rosiel
(Angel Sanctuary) Which angel is assigned to serve as Setsuna's guardian angel?`Jibril`Gabriel
(Attack on Titan) Who is the main character?`Eren Yeager`Eren
(Attack on Titan) Which character loves to eat?`Sasha Blouse`Sasha
(Attack on Titan) What is the outer wall named (The one taken by the titans)?`Wall Maria`Maria
(Attack on Titan) How many men did Eren kill during the scene in which he rescued the kidnapped Misaka when they were children (Shingeki no Kyojin)?`2`two
(Attack on Titan) What color flare is used when the mission is over whether or nor it was a success?`Yellow
(Attack on Titan) Who killed Rod Reiss?`Historia
(Attack on Titan) What was the name of Levi's mother?`Kuchel
(Attack on Titan) Who taught Annie how to fight?`Her father`Father
(Attack on Titan) What was the name of Historia's mother?`Alma
(Attack on Titan) What protects the Colossal titan?`Steam
(Attack on Titan) What is the name of the wall in Wall Sina's northern district?`Orvud
(Attack on Titan) What is the name of the newspaper in the Stohess district?`Berg Newspaper`Berg
(Attack on Titan) Who did Grisha eat in order to steal the Coordinate?`Frieda Reiss`Frieda
(Attack on Titan) Who ruined Eren's equipment when they were trainees?`Keith Shadis`Keith`Shadis
(Attack on Titan) "Only the victors are allowed to live. This world is merciless like that." Who said this?`Mikasa
(Attack on Titan) What did Carla do for a living before she met Grisha?`waitress
(Attack on Titan) "I just don't want those charred bones I saw to be disappointed in me. I... I know what I have to do now." Who said this?`Jean
(Attack on Titan) Who would become the commander of the Scouting Legion if something were to happen to Erwin?`Hange
(Beserk) When you first are introduced to the main character, Guts, he refers to himself by what name?`The Black Swordsman`Black Swordsman
(Beyblade) What is the name of Emily's bitbeast?`Trygator
English name of Kuroshitsuji?`Black Butler
(Black Butler) Who is the British monarch in Black Butler's time period?`Victoria I`Queen Victoria I
(Black Butler) Which character is the head of the Phantomhive household?`Ciel Phantomhive`Ciel
(Black Cat) How many members of Chronos were there originally?`13`thirteen
(Black Cat) Out of which material are Train Heartnet's gun and bullets mainly made of?`orichalcum
(Black Cat) Who is the main character?`Train Heartnet
Which series features a location called the Soul Society?`Bleach
(Bleach) How many times have Ichigo and Renji battled?`2`two
(Bleach) What squad is Toushiro Hitsugaya the captain of?`10`10th`tenth`ten
(Bleach) Human mediums, having the ability to detect the existence of Hollows?`Quincy
(Bleach) What is a Hollow that has removed its mask and has gained Shinigami-like powers?`Arrancar
(Bleach) What is the name of Hitsugaya Toshirou's Zanpakutou?`Hyourinmaru
(Bleach) Who does Orikasa Fumiko voice?`Rukia
(Bleach) Who are Shinigami who have obtained Hollow powers?`Visored
(Bleach) Who are the top ranked Arrancar?`Espada
(Bleach) What is the name of Orihime's power which is manifested through her hairpins?`Shun Shun Rikka
(Bleach) What is the name of Urahara's Zanpakutou?`Benihime
(Bleach) What is the name of Ichigo's Zanpakutou?`Zangetsu
(Bleach) What is the ritual performed by Shinigami to send Pluses to Soul Society?`Konso
(Bleach) Jigokucho which are used as messengers in Soul Society are what type of animal?`Butterfly
(Bleach) What are the artificial bodies used by Shinigami in the World of the Living?`Gigai
(Bleach) What is the name of Karin's twin?`Yuzu
(Blue Exorcist) What is the name of Rin Okumura's twin brother?`Yukio Okumura`Yukio
In what CLAMP anime is there a little Persocon named Chii?`Chobits
(Chobits) What is the first thing that came on the screen in episode 1?`cow
(Code Geass) The character Li Xingke is a member of which group?`the chinese federation`chinese federation
(Code Geass) The leader of the Four Holy Swords is named...?`General Kyoshiro Tohdoh`general tohdoh`kyoshiro tohdoh`tohdoh
(Code Geass) What was the white Knightmare Frame piloted by Suzaku called?`Lancelot
(Code Geass) What game does Lelouch skip school to play?`chess
(Code Geass) Wat was the name of the academy Lelouch went to?`Ashford Academy`Ashford
(Code Geass) At the very end, how many characters were aware of Lelouch's true intentions?`4`four
(Code Geass) What is also known as the "Power of Kings"?`Geass
(Code Geass) Who had a geass which allows them to telepathically hear the conscious thoughts of anyone within an radius of five hundred meters?`Mao
(Code Geass) Who had a geass which gave them the power to be loved?`C.C.`cc
(Code Geass) Who did Marianne vi Britannia transfer her consciousness into?`Anya Alstreim`Anya
(Code Geass) Who piloted the Knightmare Frame named "Percival"?`Luciano Bradley`Luciano
(Code Geass) Who piloted the Knightmare Frame named "Mordred"?`Anya Alstreim`Anya
(Code Geass) Who is the Knight of Three?`Gino Weinberg`Gino
(Code Geass) Who piloted the Knightmare Frame known as "Tristan"?`Gino Weinberg`Gino
(Code Geass) Who is the Knight of Zero?`Suzaku Kururugi`Suzaku
(Code Geass) What is the name of Suzaku's cat?`Arthur
(Code Geass) Who becomes mentally unstable after Euphemia's death?`Nina Einstein`Nina
(Code Geass) Who is the Secretary of the Ashford Academy Student Council?`Rivalz Cardemonde`Rivalz
(Code Geass) What is the name of the floating fortress developed by the Toromo Agency at Cambodia?`Damocles
(Code Geass) Who is the second prince of the Britannian Imperial Family and the only person Lelouch was unable to beat at chess as a child?`Schneizel el Britannia`Schneizel
(Code Geass) Who is the second princess of Britannia also known as the "Witch of Britannia"?`Cornelia li Britannia`Cornelia
(Code Geass) Who has the codename "Q-1"?`Kallen Kozuki`Kallen Stadtfeld`Kallen
(Code Geass) What is the name of the Indian scientist and the head of the Black Knights' research and development team?`Rakshata Chawla`Rakshata
(Code Geass) What is the name of the coalition of states created to counter Britannia?`United Federation of Nations
(Code Geass) Who is the leader of the United Federation of Nations?`Kaguya Sumeragi`Kaguya
(Code Geass) Who is the leader of the Chinese Federation?`Empress Tianzi`Tianzi
(Code Geass) Aside from Britannia and the Chinese Federation, what is the third major superpower in the world?`Europia United
(Code Geass) What is the capitol of the Holy Britannian Empire?`Pendragon
(Code Geass) Who unknowingly killed Shirley's father?`Kallen Kozuki`Kallen Stadtfeld`Kallen
(Code Geass) What is Villetta Nu's Japanese name?`Chigusa
(Code Geass) Who rescues Villetta Nu after her amnesia?`Kaname Ohgi`Ohgi
(Code Geass) Who is the head of the swimming club?`Villetta Nu`Villetta
(Code Geass) What is the name of Lelouch and Nunnally's maid?`Sayoko Shinozaki`Sayoko
(Code Geass) What is the name of the group of 8 men who controlled the Chinese Federation through the Empress?`High Eunuchs`the high eunuchs
(Code Geass) Who is the Eunuch Gao Hai executed by?`Li Xingke`Xingke
(Code Geass) Who kills Shirley?`Rolo Lamperouge`Rolo
(Code Geass) Who is the only female member of the Four Holy Swords?`Nagisa Chiba`Chiba
(Code Geass) What is the name of the elite unit commanded by Kyoshiro Tohdoh?`Four Holy Swords
(Code Geass) Who is in love with Tohdoh?`Nagisa Chiba`Chiba
(Code Geass) What is the name of the Knightmare Frame custom built for Kyoshiro Tohdoh by the Militarized Zone of India?`Zangetsu
(Code Geass) What is the name of the warhead developed by Nina?`F.L.E.I.J.A.`FLEIJA
(Code Geass) What are the structures associated with Geass that work through a person's memories?`Thought Elevator
(Code Geass) Who is the first prince of Britannia?`Odysseus eu Britannia`Odysseus
(Code Geass) What is the name of the aerial carrier of the Black Knights?`Ikaruga
(Code Geass) Who killed prince clovis?`lelouch
(Code Geass) Who is Suzaku's cousin?`Kaguya Sumeragi`Kaguya
(Cowboy Bebop) What is the villan Vicious's weapon of choice?`katana
(Cowboy Bebop) Who dies?`Spike
Which anime involves a Corgi hound named Ein as one of the characters?`cowboy bebop
(Crimson Hero) Who is the first girl to join Nobara as she tries to form a volleyball team?`Ayako Mochida`Ayako
(Death Note) Who is the second Kira?`Misa Amane`misa
(Death Note) Who is the first Kira?`Light Yagami`Light
(Death Note) Who is the third Kira?`Kyosuke Higuchi`Kyosuke
(Death Note) What is the default way the Death Note kills?`cardiac paralysis
(Death Note) What is the name of the Shinigami that owns the Death Note Light Yagami uses?`Ryuk
(Death Note) What is L's real name?`L Lawliet
(Death Note) Who did the first Death Note to be picked up belong to?`Sidoh
(Death Note) When Misa meets Light, what is her occupation?`Model
(Death Note) What nickname is given to Raito (Light) after he finds the Death Note?`Kira
(Death Note) What is Ryuuku's favorite food?`Apple
(Death Note) What did L tell the Japanese Task Force to call him?`Ryuzaki
(Death Note) Who was L's butler/caregiver/handler?`Watari
(Death Note) Who did L always call an idiot?`Matsuda
(Death Note) What is Light's last name?`Yagami
(Death Note) What was the name of the inside man in the Yotsuba group?`Renji Namikawa
(Death Note) What does SPK stand for?`Special Provision for Kira
(Death Note) What is the title of the final chapter of death note manga?`Finis
(Death Note) Who was the first person that Light killed?`Kurou Otoharada`Kurou`Otoharada
(Death Note) What does L hate?`Socks
(Death Note) What is the character Mello (Mihael Keehl) addicted to eating?`Chocolate
(Death Note) If L sits normally, he claims his deductive reasoning reasoning will drop by what percent?`40`Forty
(Demon Diary) Who is the current Demon Lord in the series?`Raenef V
(Demon Diary) Who is Raenef's demon tutor?`Eclipse
(Detective Conan) What is Shinichi Kudo's best sport?`soccer`football
(Detective Conan) Who is Tooru Amuro?`Bourbon`Rei Furuya
(Digimon) Which year was the American adaptation of Digimon: The Movie released?`2000
(Digimon) What was Taichi Kamiya's first Digimon?`Botamon
(Doubt) At the end, who was is actual wolf?`Rei Hazama`Rei
(Dragon Ball Z) How many dragon balls are there?`7`seven
(Dragon Ball Z) Who does a complete set of dragon balls summon?`Shenron
(Dragon Ball Z) What race is Piccolo?`Namekian`Nameks
(Dragon Ball Z) Who kills Frieza?`Future Trunks`Trunks
(Dragon Ball Z) Who sacrifices his life for Gohan from an incoming blast from Nappa in the Saiyan Saga?`Piccolo
(Dragon Ball Z) Which android is the only one who marries?`18
For which anime were these songs written: "Cha La Head Cha La" and "Boku-tachi wa Tenshi Datta"?`Dragon Ball Z
(Durarara) What is the name of the hot tempered bar tender with super human strength?`Shizuo
(Fairy Tail) Where did Lucy get her guild mark?`Right hand
(Fairy Tail) Who was the first guild master of Fairy Tail?`Mavis
(Fairy Tail) Where is the location of the Fairy Tail guildhouse?`Magnolia Town`Magnolia
(Fairy Tail) What is the name of the dragon that raised Natsu in Fairy Tail?`Igneel
(Fairy Tail) What is Lucy's last name?`Heartfilia
(Fairy Tail) Who has the power "Satan Soul"?`Mirajane
(Fairy Tail) Aside from Wendy, who is the other Sky Sister?`Sherria
(Fairy Tail) Who is the leader of the guild Lamia Scale?`Ooba Babasaama`Ooba
(Fairy Tail) What type of magic does Jura use?`Earth Magic`Earth
(Fairy Tail) What are Laxus' followers called?`Thunder God Tribe
(Fairy Tail) Who is Evergreen romantically involved with?`Elfman
(Fairy Tail) Who is Cana's father?`Gildarts
(Fairy Tail) Where is Natsu's guild mark?`Right shoulder
(Fairy Tail) Who was able to use the skill "Fairy Glitter"?`Cana
(Fairy Tail) Where is the holy ground for the guild Fairy Tail?`Tenrou Island
(Fairy Tail) What is the brand of Erza's casual armor?`Heart Kreuz
(Fairy Tail) Who is also known as Titania?`Erza Scarlet`Erza
(Fairy Tail) What is Gray's last name?`Fullbuster
(Fairy Tail) Who taught Gray his magic?`Ur
(Fairy Tail) Which continent do the Ten Wizard Saints come from?`Ishgar
(Fairy Tail) Who uses Arc of Time magic?`Ultear
(Fairy Tail) What is Erza's favorite brand of armor?`Heart Kreuz
(Fooly Cooly) How many manga-like (comic-like) scenes are there in total?`2`two
(Fooly Cooly) There are a couple of scenes where you see the commander getting a haircut. What popular show's animation resembles the special animation in this scene?`South Park
(Fruits Basket) What is the last name of the cursed family Tohru stays with?`Sohma
(Fruits Basket) What is the kind of animal does Momiji turn into?`rabbit`bunny
(Fruits Basket) What spirit is Akito possessed by?`God
(Fruits Basket) What Zodiac animal is Kyo Sohma?`cat
(Fullmetal Alchemist) What is Edward's and Alphonse's last name?`Elric
(Fullmetal Alchemist) Who kills Hughes?`Envy
(Fullmetal Alchemist) What is the automotive armored prostheses?`automail
(Fullmetal Alchemist) What did Ed sacrifice in order to seal his brother's soul into a suit of armour?`right arm`arm
(Fullmetal Alchemist) Colonel Roy Mustang is also known as the Alchemist of__?`Flame
(Fullmetal Alchemist) What is King Bradley aka Pride's son called?`Selim
(Fullmetal Alchemist) Who taught the Elric brothers alchemy?`Izumi Curtis`Izumi
(Fullmetal Alchemist) Which Homunculus uses carbon as their power?`Greed
(Fullmetal Alchemist) Solf J. Kimblee is known as the ___ Alchemist?`Crimson
(Fullmetal Alchemist) What Language is Riza's Tattoo Writen In?`Latin
(Fullmetal Alchemist) The Father of the Homunculi can stop which style of alchemy?`Western Armestris
(Fullmetal Alchemist) In the manga what is the date in Ed's pocket watch?`3.Oct.10
(Fullmetal Alchemist) What does Edward hate to drink?`milk
(Fullmetal Alchemist) Basque Grand is known as the __ Alchemist?`Iron Blood
(Fullmetal Alchemist) what is the first law of alchemy?`equivalent exchange
(Fullmetal Alchemist) Who Says This “I have no desire to live a carefree, happy life alone..."?`Riza
(Fullmetal Alchemist) What room number is the Fuhrer's?`103
(Fullmetal Alchemist) What is Envy's nickname for Edward?`Fullmetal pipsqueak
(Fullmetal Alchemist) What is the symbol on the back of Edward's red coat called?`flammel
(Fullmetal Alchemist) According To Fuhrer Bradley What Is Roy's Weakness?`Riza`Riza Hawkeye
(Fullmetal Alchemist) When Mustang was forced to do human transmutation in fma: brotherhood what did he loose?`eyesight`vision
(Fullmetal Alchemist) How is Envy related to Ed and Al?`brother`brothers
(Fullmetal Alchemist) How tall is Edward?`4'6"`four and a half feet`four foot six inches`four foot 6
(Fullmetal Alchemist) What does Winry do for a living?`mechanic
(Fullmetal Alchemist) What's Hughes's daughter's name?`elicia
(Fullmetal Alchemist) What is the name of Ed and Al's mother?`Trisha Elric`Trisha
(Fullmetal Alchemist) What did Ed give up to revive his mother?`left leg
(Fullmetal Alchemist) Who is Ed's father?`Hohenheim
(Fullmetal Alchemist) How old was Edward when he became a state alchemist?`12`twelve
(Fullmetal Alchemist) What is the name of the Ishbalan people's god?`Ishbala
(Fullmetal Alchemist) What is Winry's last name?`Rockbell
(Fullmetal Alchemist) What is the name of transmutation circle used to make the Philosopher Stone?`Grand Arcanum
(Fullmetal Alchemist) Shou Tucker was known as the __ Alchemist?`Sewing Life
(Fullmetal Alchemist) Who kills Lust?`Colonel Mustang`Mustang`Roy mustang
(Fullmetal Alchemist) Whose nickname is the "Ultimate Spear"?`Lust
(Fullmetal Alchemist) Who sparked the Ishval Civil War?`Envy
(Fullmetal Alchemist) Who was the second Homunculus created by Father?`Lust
(Fullmetal Alchemist) Who is the only female Homunculus?`Lust
(Fullmetal Alchemist) Alex Louis Armstrong is also known as the __ Alchemist?`Strong Arm`strongarm
(Fullmetal Alchemist) Who is known as the Northern Wall of Briggs?`Olivier Mira Armstrong`Olivier Armstrong
(Fullmetal Alchemist) Who is a pseudo Gate of Truth?`Gluttony
(Fullmetal Alchemist) Who is Colonel Mustang's best friend?`Maes Hughes`Hughes
(Fullmetal Alchemist) What does Roy Mustang give in exchange to go through the portal?`His eyesight`eyesight`vision`sight
(Fullmetal Alchemist) What are Winry and Pinako Rockbell best known for making?`Automail
(Fullmetal Alchemist) For the majority of the series, where is Mustang stationed at?`East headquarters`East HQ
(Fullmetal Alchemist) What is the name of the Ishbalan who hates State Alchemists and murders them because he thinks it is an act of God?`Scar
(Fullmetal Alchemist) Which homunculus was the Fuhrer? `Pride
(Fullmetal Alchemist) What are Colonel Mustang's gloves made of?`ignition cloth
(Fullmetal Alchemist) What's Hughes's daughter's name? `Elicia
After Watase Yuu's creation of "Fushigi Yuugi", which famous shoujo anime did she make?`Ayashi no Ceres
(Fushigi Yuugi) Miaka is the priestess of what?`Suzaku
(Fushigi Yuugi) The world of Fushigi Yuugi is based on the ancient form of what country?`China
(Fushigi Yuugi: Genbu Kaiden) After being sucked into the book, who is the first person Takiko meets?`Female Uruki`Uruki
(Gakuen Alice) What color is Mikan's Alice stone?`Mandarin orange
(Gundam) How many rounds of ammunition does Gundam Wing Zero Custom's Buster Rifle have?`3`three
(Gundam) What is the original Gundam?`RX-78
(Gundam) What is the name of the final Gundam used by Shiro in 08th MS Team?`Ez-8
(Hellsing) What country does the series take place in?`England
(Hellsing) What is the name of Alucard's silver gun?`Hellsing ARMS .454 Casull Auto`Casull`.454 Casull Auto
(Hellsing) What is the name of Alucard's black gun?`Hellsing ARMS 13mm Auto Anti-Freak Combat Pistol: Jackal`Jackal`Hellsing ARMS 13mm Auto Anti-Freak Combat Pistol Jackal`13mm Auto Anti-Freak Combat Pistol: Jackal
(Hetalia) Who did America grow up with?`England
(Hetalia) Who does Holy Rome have a crush on?`Italy
(Highschool Of The Dead) What are zombie's sensitive to?`sound
(InuYasha) Who was the demon of hair?`Yura
(InuYasha) Who is the leader of the wolf demons?`Koga`kouga
(InuYasha) InuYasha is half __ demon?`dog
(Inuyasha) What is the name of Sango's demon cat?`kirara
(InuYasha) Inuyasha's sword is called what?`Tessaiga`Tetsusaiga
(InuYasha) What is the name of the baby that Naraku holds his human heart in?`Hakudoshi
(InuYasha) Who does Inuyasha mistake Kagome for?`Kikyo
(Kamikaze Kaito Jeanne) Who is the new student who moves next door to Maron?`Chiaki
(Kekkaishi) What are the demons/yokai of the series called?`Ayakashi
(Kodomo no Omocha) How old are Sana and her friends at the start of the series?`11`Eleven  
Basketball Anime that came out in 2012?`Kuroko No Basket
(Love Hina) What was the samurai girl's name?`Aoyama `Aoyama Motoko
(Love Hina) In the Christmas special, what did Keitarou buy Naru?`Coat`jacket
(Love Hina) At the beginning of the series, how many times has Keitaro failed the Tokyo University entrance exam?`2`Two
(Love Stage!!) Izumi Sena, the main protagonist, is a college student and the youngest child of a family in the entertainment industry. Unlike his family, Izumi does not want to go into show business. What does he dream of becoming instead?`mangaka`manga artist`manga author
(Magic Knight Rayearth) Thee three heroines, Hikaru, Umi and Fuu, have powers associated with different elements. What kind of elemental spells does Umi use?`water
(Mamotte! Lollipop) Who is the main protagonist?`Nina Yamada`Nina
(Mamotte! Lollipop) Which wizard in training is forced to cross-dress on several occasions by his teammate?`Forte
(Midnight Secretary) Who is the main female character?`Kaya Satozuka`Kaya
(Naruto) What is the relationship between Hinata and Hanabi Hyuga?`sisters`sister
(Naruto) Who is Negi's cousin?`Hinata Hyuga`Hinata
Sakura, Sasuke, Rock Lee, and Kakashi are all characters from which anime?`Naruto
(Naruto) What is the name of Naruto's son?`Boruto Uzumaki`Boruto
(Naruto) What is the special Kekkei Genkai/Bloodline Limit of the Hyuga clan?`Byakugan
(Naruto) Which jutsu does Rock Lee use?`taijutsu
(Naruto) Who tricked Naruto into stealing a sacred scroll?`Mizuki
(Naruto) Naruto first shows his nine-tails chakra when he fights who?`Haku
(Naruto) What animal does the one-tailed beast resemble?`Tanuki`Japanese Raccoon Dog`Raccoon
(Naruto) What is the name of the nine-tailed beast?`Kurama
(Naruto) Who gave Kakashi his Sharingan eye?`Obito Uchiha`Obito
(Naruto) Who cut Sakura's hair off?`Sakura
(Naruto) Name one of Sarutobi's disciples?`Orochimaru`Jiraiya`Tsunade
(Naruto) What is the forbidden technique used by Rock Lee that he used on Dosu and Gaara?`Primary Lotus
(Naruto) D-rank missions are usually given to what level of shinobi?`Genin
(Naruto) All members of what group are S-rank criminals?`Akatsuki
(Naruto) What is the word for a female ninja?`Kunoichi
(Naruto) The Sharingan is what type of jutsu?`Doujutsu
(Naruto) What is Naruto's favorite food?`Ramen
(Naruto) When in The Forest Of Death, Orochimaru disguises himself as a ninja from what village?`Grass
(Naruto) What is involved to use most summoning techniques?`blood
(Naruto) Who is the proctor for the second stage of the Chunin Exams?`Anko Mitarashi
(Naruto) Who writes the Make Out Paradise books?`Jiraiya
(Naruto) What does the symbol on Gaara's forehead mean?`Love
(Naruto) What is the Third Hokage's last name?`Sarutobi
(Naruto) What is the Third Hokage's first name?`Hiruzen
(Naruto) What legendary ninja was known as "Konoha's White Fang?"`Sakumo Hatake`Sakumo`Hatake Sakumo
(Naruto) Which Sound ninja has a kekkei genkai ability called Shikotsu Myaku?`Kimimaro Kaguya`Kimimaro
(Naruto) Who was Naruto's teacher at the ninja academy?`Iruka
(Naruto) What village does Naruto belong to?`Konohagakure
(Naruto) What is the name of the Biju inside Gaara?`Shukaku
(Naruto) Who is the second hokage of Konoha?`Tobirama Senju`Tobirama`Senju
(Naruto) Where does Ino wear her ninja headband?`Hip
(Naruto) What is the last hand sign for the Uchiha Clan's Katon: Gokakyu no Jutsu?`Tiger
(Naruto) Who was suggested as hokage while Tsunade was in a coma?`Kakashi
(Naruto) Who revived Gaara when the Biju was taken out of him?`Chiyo
(Naruto) What's the name of Shizune's pet pig?`Tonton
(Naruto) Who uses the Yin Seal?`Tsunade`sakura
(Naruto) Who has had amnesia when the person was a child?`Kabuto
(Naruto) What is the name of the slug summoned by Tsunade and Sakura?`Katsuyu
(Naruto) Which country has the samurai?`Land of Iron`Iron
(Naruto) Which clan is Karin a member of?`Uzumaki
(Naruto) Where did the Uzumaki clan originate from?`Uzushiogakure`Land of Whirlpools`Hidden Eddy Village
(Naruto) Who used the Six Red Yang Formation?`Obito
(Naruto) Who is officially the Sixth Hokage at the end of the manga series?`Kakashi
(Neon Genesis Evangelion)Who is the pilot of Unit-02?`asuka langley-soryu`asuka langley soryu
(Neon Genesis Evangelion) In what year did the show start airing?`1995
(No Game No Life) How many races exist in Disboard?`16`sixteen
(One Piece) Luffy ate what Devil Fruit?`Gomu Gomu`gum gum
(One Piece) What year was the manga created?`1997
(One Piece) Who is the Pirate King?`Gol D. Roger`Gol D Roger
(One Piece) What did Sanji think Croccus was at the first time he saw him?`Flower
(One Piece) What is Croccus' zodiac sign?`Gemini
(One Piece) Which Baroque Works frontier agent was defeated first?`Miss Monday
(One Piece) Who in the fleet was the first to faint after meeting Dorry and Brogy?`Karoo
(One Piece) What is Igaram's wife's name?`Teracotta
(One Piece) Which Baroque Works officer agent has no special power from a devil fruit?`Miss Goldenweek
(One Piece) Who is "the child of demons"?`Robin
(One Piece) Who has a goal of mapping the world?`Nami
(One Piece) Who has a goal of wanting to discover the true history of the world?`Robin
(One Piece) Which character has a bounty under a pseudonym?`Usopp
(One Piece) Who is the navigator of the Straw Hat Pirates?`Nami
(One Piece) Whose crew did Nami work for before joining Luffy's crew?`Arlong`Arlong's
(One Piece) What fruit did Bartholomew Kuma eat?`Pawpaw fruit`Pawpaw`paw paw
(One Piece) Who has a natural weakness to Luffy's power?`Enel
(One Piece) Which village is Zoro from?`Simotsuki village`simotsuki
(One Piece) Who is the user of Hana hana nomi?`Nico robin`robin
(One Piece) What's the name of Rob Lucci's pet pidgeon?`Hattori
(One Piece) What is Wiper's weapon called?`Burn bazooka
(One Piece) In which country was Law born?`Flevance
(One Piece) What is A water spirit (or fairy) that dwells on ships called?`Klabautermann
(One Piece) What is the real name of Mr. 2,Bon kurei?`Bentham
(One Piece) What is the name of zombie which had Zoro's shadow?`Jigoro
(One Piece) What is the 1st chapter named?`Romance dawn
(One Piece) Where did the strawhat crew find Dorry and Broggy fighting?`Little garden
(One Piece) According to the northblue fairytales, who is known as the trickster/liar telling the people about a golden city in jaya?`Montblanc Norland`noland
(One Piece) What is the name of the gorgon sisters who is in love with luffy?`Boa hancock`hancock
(One Piece) What is the name of zoro's sword which was destroyed by Shu?`Yubashiri
(One Piece) What fruit did the marine Shu eat?`Rust rust fruit`rustrust fruit`rust rust`rustrust`sabi sabi no mi
(One Piece) Who is the youngest shichibukai?`Law
(One Piece) Who was the fleet admiral before sengoku?`Kong
(One Piece) What is the name of character from sabaody+fishman island arc who is always ignored?`Pappagu
(One Piece) What is the name of Tsuru's devilfruit?`Woshu woshu fruit`Wash wash fruit`wash wash`woshu woshu
(One Piece) What is chopper's godfather's name?`Dr. Hiluluk`hiluluk
(One Piece) What is the name of the logpose variation which is permanently set to a specific island?`Eternal pose
(One Piece) Who said this? "Miracles only happen to those who give up"`Ivankov
(One Piece) How many movies are made on onepiece franchise?`13`thirteen
(One Piece) What is the name of the host of corrida collesium?`Mr.gyats`gyats`mr gyats`mr. gyats
(One Piece) During the marineford arc, who opened Marco's cuffs?`Mr.3`3`mr3`mr 3
(One Piece) Where did franky train during the 2 years gap?`Barujima karakuri island`barujima karakuri
(One Piece) Where did Ussop train during the 2 years gap?`Boing island`boing
(One Piece) Where did sanji train during the 2 years gap?`Kamabakka kingdom
(One Piece) Who was the first corazon?`Vergo
(One Piece) Name the doctor of Gol D roger pirates.`Crocus
(One Piece) Who is the creator of the sun pirates?`Fisher tiger`tiger
(One Piece) What is franky's real name?`Cutty flam
(One Piece) Who was the first zoan type user to appear in the series?`Dalton
(One Piece) Who is the only known fishman devilfruit eater?`Vander decken
(One Piece) What is the Birthplace of robin called?`Ohara
(One Piece) Who uses the move "Out-of-the-bag"?`captain kuro`kuro
(One Piece) Who was stuck on the same island as Zoro?`Perona
(One Piece) Who is able to use the CP9 technique "moon walk" (bounce on air) from strawhats?`sanji
(One Piece) What is the name of the cigarette brand Sanji smokes?`king grand
(One Piece) In which Island was sanji in near to death situation?`Fishman island
(One Piece) Which one from the 11 Supernovas is a woman?`Jewelry Bonney`bonney
(One Piece) What is the name of Zoro's teacher and Kuina's father?`Koshiro
(One Piece) What does Piiman want to be when he grows up?`Carpenter
(One Piece) What is the name of Whitebeard's flag ship?`Moby dick
(One Piece) Whitebeard was stabbed by his own ally. Who was it?`Squard
(One Piece) On which island is Syrup village located?`Gecko
(One Piece) Who is the Fifth Commander of the Whitebeard Pirates?`vista 
(One Piece) What is the name of the Vice Admiral to whom Ace had to deliver a message during Ace's Great Blackbeard Search?`Comil
(One Piece) What is the name of Dracule Mihawk's black sword?`yoru
(One Piece) Which type of Dial emits a stream of "Iron cloud" which can be shaped and used for defense and attack?`Eisen Dial`eisen
(One Piece) When Trafalgar Law came to collect Luffy from the War at Marineford, who caught Luffy and Jinbe when they were thrown to them?`Jean Bart
(One Piece) What is the name of the plant shown in the film Strong World which is toxic to animals?`Daft green
(One Piece) Who is the 8th division commander from the whitebeard pirates?`Namur
(One Piece) What does Tamanegi want to be when he grows up?`Author
(One Piece) What is the name of ussop's current weapon?`Kuro kabuto`black kabuto`kabuto
(One Piece) Who is the only named camel in the series?`Eyelashes
(One Piece) Who has a natural weakness to Luffy's power?`Enel
(One Piece) Who gave shanks his straw hat?`Gol D. Roger`Roger`gol d roger`goldroger
(One Piece) What kind of fighting style does Mr. 2 Bon Clay use?`Okama kenpo
(One Piece) Who calls himself the lover of gossip?`Fukurou`fukuro
(One Piece) Whose laughing style is this :"chapapapapapa"?`Fukurou`fukuro
(One Piece) Who is the oldest person of the crew?`Brook
(One Piece) Who did Luffy fight before them joining the crew?`Franky
(One Piece) How many hours a day did warden Magellan actually control the prisoners?`4`four
(One Piece) What is Nami's village called?`Cocoyashi village`cocoyashi
(One Piece) Which Yarukiman Grove was excessively uprooted by Kizaru?`27`grove 27`grove27
(One Piece) What is robin's mother's name?`Nico Olivia`olivia
(One Piece) What's the nickname that Sanji always uses for Zorro?`Marimo (mosshead)`marimo`mosshead
(One Piece) Who is the vice captain(fuku-senchou) of Buggys crew?`Mohji
(One Punch Man) Who is the main protagonist?`Saitama
(One Punch Man) What city does Saitama live in?`Z-city`z city`z
(One Punch Man) What city is the headquarters of the Hero Association in?`A-city`A city`A
(One Punch Man) Who is the Rank 1 Class S Hero?`Blast
(One Punch Man) How long did Saitama train for before he became strong?`A year and a half`1.5 years`year and a half
(One Punch Man) What is Bang's fighting style?`Water Stream Rock Smashing Fist
(One Punch Man) Bang is also known as_?`Silver Fang`Greatest Treasure of Martial Arts
(One Punch Man) What is Bang's older brother's name?`Bomb
(One Punch Man) What is Bang's brother's fighting style?`Whirlwind Iron Cutting Fist
(One Punch Man) What is Tsumaki also known as?`Tornado of Terror
(One Punch Man) Who is Tsumaki's younger sister?`Fubuki
(One Punch Man) Who is known as the Blizzard of Hell?`Fubuki
(One Punch Man) What is the group headed by Fubuki?`The Blizzard Group`blizzard group
(One Punch Man) Who is the Class S Rank 4 Hero?`Atomic Samurai
(One Punch Man) Who is the youngest hero in the Hero Association?`Child Emperor
(One Punch Man) Where is Child Emperor's lab located?`Y-city`Y city`y
(One Punch Man) What is Metal Knight's real name?`Bofoi
(One Punch Man) Which character uses a technique called "Ultimate Hellfire Wavemotion Cannon"?`King
(One Punch Man) What is Genos' hero name?`Demon Cyborg
(One Punch Man) What are Genos' tears made of?`oil
(One Punch Man) Where did Saitama work before becoming a hero?`convenience store
(One Punch Man) What is Saitama also known as?`Caped Baldy
(One Punch Man) What is the Japanese name?`Wanpanman
(One Punch Man) What is Saitama's hero profile number?`03402
(One Punch Man) Who is the leader of the Dark Matter Thieves?`Boros
(One Punch Man) Who is also known as the "Human Monster"?`Garou
(One Punch Man) How old is Metal Bat?`17`seventeen
(One Punch Man) How old is Saitama?`25`twentyfive
(One Punch Man) Who was the leader of the seafolk?`Deep Sea King
(One Punch Man) Who uses a bamboo shoot spear?`Stinger
(One Punch Man) What is the name of Mumen Rider's bicycle?`Bicycle of Justice`Justice
(One Punch Man) Who was a Mysterious Being that was created when a man ate too much crab and underwent metamorphosis?`Crablante
(One Punch Man) Who created the Hero Association?`Agoni
(One Punch Man) Who is the leader of the Monster Association?`Psykos
(One Punch Man) What is Dr. Bofoi's hero name?`Metal Knight
(Ouran High School Host Club) Who is mistaken for a boy in the anime?`Haruhi
(Ouran High School Host Club) Where is the host club located?`Music Room #3`Music Room 3`Third Music Room`3rd Music Room
(Pokemon) In the original Japanese version, what is Ash Ketchum's name?`Satoshi
(Pokemon) Pokemon was created by Stoshi Tajiri in which year?`1996
(Pokemon) What starter pokemon did Ash Ketchum originally intend to choose?`Squirtle
(Pokemon) What is the name of the friend who travels with Ash during only the Orange Islands arc?`Tracey Sketchit`Tracey
(Pokemon) Who aspires to be a Pokemon Watcher?`Tracey Sketchit`Tracey
(Pokemon) What region is Ash from?`Kanto
(Pokemon) What building in Lavender Town is filled with graves?`Pokemon Tower
(Pokemon) What is the name of Brock's father?`Flint
(Pokemon) Who did Brock leave Ash to work for?`Professor Ivy
(Pokemon) What did May enjoy competing in?`Pokemon Contests`Pokemon Contest
(Pokemon) What is the name of May's younger brother?`Max
(Pokemon) What region is Dawn from?`Sinnoh
(Pokemon) Who is a Pokemon Connoisseur?`Cilan
(Pokemon) Who is trying to become a Pokemon Performer?`Serena
(Pokemon) What Pokemon is Todd Snap trying to take a picture of?`Articuno
(Pokemon) What is the name of Ritchie's Pikachu?`Sparky
(Pokemon) Who is the Professor of the Hoenn region?`Professor Birch
Which 2011 magical girl anime features Grief Seeds, witches, a mysterious white creature called Kyubey, and the characters Homura, Sayaka and Mami?`Puella Magi Madoka Magica
(Ranma 1/2) What does Ryouga turn into when he gets doused with cold water?`pig`a pig
(Ranma 1/2) What is Ranma most afraid of?`cats`cat
(Rave Master) What's 3713 real name?`Elie
(Rave Master) Who is the bearer of the Rave Stone?`Plue
(Rave Master) Who is a known pervert?`Griffon Kato`Griffon
(Rave Master) What is Haru's last name?`Glory
(Rave Master) What was Elie's old name?`Resha
(Rave Master) What is the name of Haru's sword?`Ten Commandments
(Rave Master) Who was the Rave Master before Haru?`Shiba
(Rurouni Kenshin) What is the name of the principle of "swords that give life"?`katsujinken
(Rurouni Kenshin) What is the name of the principle of "swords that kill"?`satsujinken
What was the other name of the popular anime known as Samurai X?`Rurouni Kenshin
(Rurouni Kenshin) The Meiji Era took place after the fall of what era?`Tokugawa
(Rurouni Kenshin) This character was the captain of the third squad of the Shinsengumi and later became a policeman...?`Saitou Hajime`Saitou
(Rurouni Kenshin) Kenshin calls himself a rurouni. What is a rurouni?`Wandering Swordsman`Wanderer
(Rurouni Kenshin) What illegal drug did Takani Megumi make?`Opium
(Rurouni Kenshin) How old is Kenshin Himura in the beginning of the anime?`TwentyEight`Twenty-Eight`twenty eight`28
(Rurouni Kenshin) What is the name of the girl Kenshin accidentally killed?`Tomoe Yukishiro`Tomoe
(Rurouni Kenshin) Who is in love with Kenshin Himura?`Kaoru Kamiya`Kaoru
(Rurouni Kenshin) What was Kenshin's nickname during the Meji Revolution?`Hitokiri Battousai`Battousai the Manslayer`Battousai
(Rurouni Kenshin) What type of sword does Kenshin use (japanese for reverse blade sword)?`Sabakou
(Rurouni Kenshin) Who is Kaoru's pupil?`Myojin Yahiko`Yahiko
(Rurouni Kenshin) What does Yahiko use as a weapon?`Shinai
(Rurouni Kenshin) What does Kaoru use as a weapon?`Bokken
(Rurouni Kenshin) What is the name of Kenshin's son?`Kenji
(Rurouni Kenshin) How does Kenshin eventually die?`Tuberculosis
(Rurouni Kenshin) What was Yahiko before he was rescued?`Pickpocket
(Rurouni Kenshin) What is the name of Kenshin's sword style?`Hiten Mitsurugi
(Rurouni Kenshin) What is the name of Kenshin's master?`Hiko
(Rurouni Kenshin) What is Sanosuke's last name?`Sagara`Higashidani
Usagi Tsukino is better known as...?`Sailor Moon
(Sailor Moon) Who was Minako's crime-fighting alter ego before she became Sailor Venus?`sailor v
(Sailor Moon) What are the Sailor Senshi named after?`Planets
(Sailor Moon) Who is the love interest of Sailor Moon?`Tuxedo Mask`Mamoru Chiba`Mamoru`Endymion
What anime is about samurai swordsmen in a hip hop setting?`Samurai Champloo
(Samurai Champloo) What does the samurai who Fuu is looking for smell like?`Sunflowers`Sunflower
(Samurai Champloo) What is the name of Fuu's flying squirrel?`Momo
(Samurai Champloo) What is Mugen's totem?`Rooster
(Samurai Champloo) What is Jin's totem?`Koi Fish`Koi
(Shinshi Doumei Kurosu) Who is the main female character?`Haine Otomiya`Haine
(Shokugeki no Soma) Who is the 7th seat on the Elite Ten Council?`Satoshi Isshiki`Isshiki
(Shokugeki no Soma) Who is the 10th seat on the Elite Ten Council?`Erina Nakiri`Erina
(Shokugeki no Soma) What was Joichiro Yukihira's original name?`Joichiro Saiba`Saiba Joichiro`Saiba
(Shokugeki No Soma) What is the graduation rate at Totsuki Culinary Academy?`1%`1`One
(Shokugeki No Soma) What is the name of the Culinary Academy?`Totsuki Culinary Academy`Totsuki
(Shokugeki No Soma) What is the term referring to a cooking duel allows students to settle debates and arguments?`shokugeki
(Slam Dunk) Sakuragi Hanamichi plays what position for Shohoku?`Power Forward
(Steins;Gate) What anime does Kurisu's online name reference?`Dragon Ball Z`DBZ
(Steins;Gate) What is written on the Lab Members badge?`OSHMKUFA 2010
(Steins;Gate) Who does Mayuri work for?`Faris
(Steins;Gate) What is Mayuri's favorite hobby?`Cosplay
(Steins;Gate) How old is Mayuri Shiina?`16
(Steins;Gate) Who ate Kurisu's pudding?`Rintaro Okabe`Rintaro`Okabe
(Steins;Gate) How old is Rintaro Okabe?`18
(Steins;Gate) What will happen to Mayuri when Mayuri's pocket watch stops working?`Death`Dies`die`She dies
(Steins;Gate) Who is the sixth person that is shown in the opening?`Rintaro Okabe`Rintaro`Okabe
(Steins;Gate) What is the name of Okabe's Laboratory?`Future Gadget Laboratory
(Steins;Gate) What name does Okabe call Kurisu?`Christina
(Steins;Gate) In what area of Tokyo does Steins;Gate take place?`Akihabara
(Steins;Gate) Why does Mayuri stay with Okabe?`She's his hostage`Hostage
(Steins;Gate) What is Rintaro's landlord's name?`Yugo`Mr Braun
(Steins;Gate) What is Okabe's favorite drink?`Dk Pepper
(Steins;Gate) Steins;Gate is a collaboration work between 5pb. and who?`Nitro+
(Steins;Gate) What does the team call the text messages sent to the past?`Dmail`d-mail
(Steins;Gate) What nickname does Rintaro give to Moeka?`Shining Finger
(Steins;Gate) What is the name of the ability to retain memories across world lines?`Reading Steiner
Maka Albarn is from what anime?`soul eater
(Sword Art Online) What is the second game Kirito goes into?`Alfheim Online`Alfheim
(The Last Airbender) What is the name of Aang's flying bison?`Appa
(The Last Airbender) What is the name of the evil prince that tries to capture Aang?`prince zuko`zuko
(Tokyo Mew Mew) Who was the Blue Knight?`Masaya
(Tokyo Mew Mew) What type of animal power does Bu-Ling have?`Golden Lion Tamarin
(Trigun) What was Vash's brother called?`Knife
Sakura Kinamoto is the heroine of 'Cardcaptor Sakura'. In which CLAMP manga/anime does she also appear?`Tsubasa: Reservoir Chronicle`Tsubasa`Tsubasa Reservoir Chronicle`Tsubasa - Reservoir Chronicle
(Tsubasa Chronicle) What does the gang needed to collect?`Princess Sakura's feathers`feathers
Which manga made by CLAMP was named after a plant?`clover
What is name for the rabbit-like creatures from CLAMP?`mokona
What is the one CLAMP manga that does not crossover with 'Tsubasa: Reservoir Chronicles'?`Wish
(Ultra Maniac) What is the name of the main character who is also a witch?`Nina Sakura`Nina
What is Kazuki Takahashi best known as the creator of?`yu-gi-oh`yu-gi-oh!
(Yu Yu Hakusho) What level computer does Mitari have to fight in Game Master's territory?`7`seven
(Yu Yu Hakasho) What is Yuskey's close advisor and ghost friend?`Botan
(Zatch Bell) What color is Kyo's spell book?`red