What is Glalie's Hidden Ability?`Moody
What is Shuckle's Hidden Ability?`Contrary
What is Ash's name in the Japanese anime?`Satoshi
What is Gary's name in the Japanese anime?`Shigeru
Which Pokémon is found at Sky Pillar?`Rayquaza
In Ruby/Sapphire/Emerald you receieve an egg in Lavaridge town. Which Pokémon hatches from the egg?`Wynaut
Zorua/Zorark's illusion ability let's the take the name and appearance of which Pokémon in your party?`6th`last`6`sixth
"This Pokémon is said to live in a world on the reverse side of ours, where common knowledge is distorted and strange." Who's that Pokémon?`Giratina
What is Giratina's Hidden Ability?`Telepathy
What is Honchkrow's Hidden Ability?`Moxie
What is the only Pokémon type to not yet have a Gym that specializes in it?`Dark
What two types are the only types that are both not very effective against each other?`Bug and Fighting`fighting and bug`bug/fighting`fighting/bug`bug fighting`fighting bug`bug & fighting`fighting & bug`bug-fighting`fighting-bug
Name a bug Pokémon that can learn Fly?`Volcarona`Genesect
What Pokémon type is the most common among legendary/mythical Pokémon?`Psychic
Mow Rotom's typing was originally Electric and what?`Ghost
Who is the only Flying type with Levitate?`Fan Rotom`rotom fan`fan-rotom`rotom-fan
Who is the champion of the Hoenn region in Ruby/Sapphire?`Steven
What is Steven's signature Pokémon as champion of Ruby/Sapphire?`Metagross
Where do you find Groudon/Kyogre?`Cave of Origin`origin cave
Of the following Pokémon, which one is NOT found in trophy garden in Diamond/Pearl/Platinum: Ditto, Chansey, Pikachu?`Pikachu
Who is the Elite Four member who makes an appearance in both Kanto's and Johto's Pokémon league as Elite Four only?`Bruno
What HM does Ash teach his Greninja in the anime?`HM1`hm 1`Cut`1
Who won the Sun/Moon Nuzlocke challenge?`Grant`Gearhead`gearhead7
How many semi-pseudo Legendary Pokémon are there?`7`seven
What is a pseudo Legendary Pokémon that is NOT a dragon type?`Metagross or Tyranitar`Metagross`Tyranitar
"It disguises itself as a tree to avoid attack. It hates water, so it will disappear if it starts raining." Who's that Pokémon?`Sudowoodo
"It can freely change its body's color. The zigzag pattern on its belly doesn't change, however." Who's that Pokémon?`Kecleon
"A ball that is more effective as more turns are taken in battle." What kind of Pokéball is it?`Timer ball`Timer
What item do you need to evolve a Seadra?`Dragon Scale`Dragonscale
"A cozy ball that makes Pokémon more friendly." What Pokéball is this?`Luxury ball`Luxury
Norman is the Gym Leader of which city?`Petalburg
What town is Ash from?`Pallet Town
What is the region in Pokémon Colosseum called?`Orre
What is the name of Team Snagem's leader?`Gonzap
Shadow Lugia in Pokémon XD: Gale of Darkness is also known as...?`XD001
How do you evolve Eevee into Umbreon in Pokémon XD: Gale of Darkness?`Moon Dust
In Fire Red/Leaf Green, you encountered a legendary dog (Suicune, Raikou, Entei) based on your ________?`Starter Pokémon`starter pokemon`starter
In Gold/Silver/Crystal/Heart Gold/Soul Silver, Team Rocket stole an item and hid it in the Cerulean City Gym. What is the name of this item?`Machine Part
What is the name of a gym leader who becomes an Elite Four member in the next generation?`Koga or Iris`Koga`Iris
In Generation 1, this move can be countered for infinite damage on the turn it breaks a Substitute. What is this move?`Guillotine
Which Pokémon excluding Smeargle, can learn the most one-hit KO moves?`Lapras
Which starter type always comes first in the Pokédex?`Grass
What is the only move to start with a Y?`Yawn
What ability is a copy of Huge Power?`Pure Power
What ability is a copy of Clear Body?`White Smoke
What ability is a copy of Rough Skin?`Iron Barbs
What ability is a copy of Shell Armor?`Battle Armor`Battle armour
What ability is a copy of Emergency Exit?`Wimp Out
What ability allows the successful use of Sleep Talk without being asleep?`Comatose
What is the priority of Fake Out?`+3`Three`3
What is the priority of Extreme Speed?`+2`Two`2
What is the priority of Protect?`+4`Four`4
What pokémon has the ability Flower Gift?`Cherrim`Sunshine Cherrim
What pokémon has the ability Fur Coat?`Furfrou`Persian Alola`alola persian
What is the most common ability?`Levitate
What is the most common type?`Water
What was the only Dragon type move in Generation 1?`Dragon Rage
Who was the only Dragon type Pokémon introduced in Generation 2?`Kingdra
What must Sneasel be holding to evolve?`Razor Claw
What move must Piloswine know to evolve?`Ancient Power
What Pokémon evolves at the highest level?`Zweilous
What must Gligar be holding to evolve?`Razor Fang
How many pokémon were introduced in Generation 1?`151`one hundred and fifty one
Who is the only Pokémon to have a Pokédex number of #000?`Victini`MissingNo.
Who is the only Pokémon besides Ditto that learns Transform?`Mew
How many status conditions are there?`6`six
How many One Hit KO moves are there?`4`Four
Who is the only Generation 5 Mega Pokémon?`Audino
What is the only ability that has 3 copies of it, but with different names?`Mold Breaker`Teravolt`Turboblaze
Name a special attack priority move?`Vacuum Wave`Water Shuriken
What is the only priority multi-hit attack?`Water Shuriken
What is the only type in Generation 1 besides Normal that is not super-effective against anything?`Dragon
What berry reduces damage from Ice type attacks?`Yache Berry`Yache
What berry reduces damage from Rock type attacks?`Charti Berry`Charti
What berry reduces damage from Ground type attacks?`Shuca Berry`Shuca
What does a Custap berry increase?`Priority
What does a Ganlon berry increase?`Defense`Def
What does a Wide Lens boost?`Accuracy
What is the strongest Tier?`Anything Goes`AG
What move must Bonsly know to evolve?`Mimic
What egg group do all babies belong to?`Undiscovered
What is the only Generation without a Rock type Gym(or Island Kahuna)?`5`V`Five
What type has the fewest special attacking moves?`Rock
Who is the Elite Four Champion in Generation 2?`Lance
Who uses the infamous catch phrase 'Smell ya later'?`Blue
Where can Red be battled in Generation 2?`Mt. Silver`Mt Silver
Who is the Elite Four Champion in Generation 1?`Blue
How many different types of Evolutionary Stones are there?`9`Nine
The Unova Region is based off of what real life city?`New York City`New York`NYC
The Kalos Region is based off of what real life city?`Paris
The Alola Region is based off of what real life location?`Hawaii
How many different pokémon types are there?`18`Eighteen
How many types have been introduced since Generation 1?`3`Three
Who has the highest base attack stat?`Mewtwo X`Mega Mewtwo X
Who has the highest base HP stat?`Blissey
Who has the highest base special attack stat?`Mewtwo Y`Mega Mewtwo Y
Who has the highest base special defense stat?`Shuckle
Who has the highest base defense stat?`Shuckle
Who is tied with Mega Mewtwo X & Y with the highest base stat total?`Mega Rayquaza
Who has the highest base speed stat?`Deoxys Speed`Deoxys S
Who is the antagonistic team in Generation 6?`Team Flare`Flare
Who is the antagonistic team in Generation 5?`Team Plasma`Plasma
Who is the 'God' pokémon?`Arceus
Name a starter with a dual type?`Bulbasaur`Rowlet
What starter evolution line has more than 2 types, excluding megas?`Rowlet`Dartrix`Decidueye
Who is the first pokémon in the National Dex?`Bulbasaur
What Generation was Marill introduced in?`2`Two`II
What move must Yanma know to evolve?`Ancient Power
What move must Lickitung know to evolve?`Rollout
As Rain is to water, Sandstorm is to ______?`Rock
What Pokémon is the unofficial mother to Cubone and Marowak?`Kangaskhan
Who is the only legendary pokémon that can be either gender?`Heatran
What level does Cosmoem evolve?`53`fiftythree
What is the largest egg group?`Field`Field Egg Group
What Pokémon game first introduced a playable female character?`Crystal`Pokemon Crystal
Who is the leader of Team Rocket?`Giovanni
What is the signature move of Volcanion?`Steam Eruption
What is the only move Smeargle cannot use, but can copy?`Hyperspace Fury
What is the only move Smeargle cannot copy?`Chatter`Struggle
What is the signature move of Arceus?`Judgment
What is the signature move of Genesect?`Techno Blast
What does OU stand for?`Overused`Over Used
Smogon is German for what pokémon?`Koffing
How many Pokémon are there in the national dex?`802`eight hundred and two
Pseudo-Legendary Pokémon require a base stat total of what?`600`six hundred
How many Pseudo-Legendary Pokémon are there?`8`Eight
What Pokémon is fighting with Nidorino in the opening for Pokémon Blue and Red?`Gengar
How do you evolve Clefairy?`Moon Stone`Moon stone
What is the max happiness (friendship)?`255
What was the first game to include happiness (friendship) for Pokémon?`Pokemon Yellow`Yellow
Happiness (friendship) is mainly needed to evolve what type of Pokémon?`Baby Pokemon`Baby
Happiny must be holding what to evolve?`Oval Stone
The grand prize for winning the lottery in Pokémon is what?`Master Ball`Masterball
Safari Balls have the same catch rate as which other ball?`Great Ball`Greatball
What does Pokémon stand for?`Pocket Monster
How many forms does Furfrou have?`10`Ten
How many forms does Vivillon have?`20`twenty
What special move does Rock Star Pikachu know?`Meteor Mash
What is the only two type attack move?`Flying Press
Abilities were introduced in what generation?`3`Three
The Special/Physical split happened in what generation?`4`Four
Mew, Celebi, Jirachi, Arceus, Keldeo, and Diancie are all examples of what kind of pokémon?`Mythical pokemon`Mythical
What is Heracross' Hidden Ability?`Moxie
What is Exploud's Hidden Ability?`Scrappy
What is the Hidden Ability of Durant?`Traunt
What item increases the amount of HP returned from HP-draining moves?`Big Root
Which generation did not introduce any new fossils?`2 or 7`2`Two`7`Seven
How many weaknesses does Bug/Steel have?`1`one
How many immunities does Normal/Ghost have?`3`three
How many weaknesses does Grass/Ice have?`7`Seven
What type is the rarest type?`Ice
How many resistances does Steel have?`10`Ten
What is the rarest mono typing?`Flying
What Pokémon has the most type immunities?`Shedinja
What is the only Pokémon to have a lower base stat total than its pre-evolved form?`Shedinja
What Generation introduced the most new Pokémon?`5`Five`V
What is the lowest level any Pokémon naturally evolves at?`7`Seven
What Pokémon can be bought for 9999 coins in Pokémon Red?`Porygon
How many forms does Rotom have, excluding Pokédex Rotom?`7`seven
Dread, Earth, Pixie, Insect and Mind are all examples of what?`Plates`Plate
How many evolutions does Eevee have?`8`Eight
Cities in the Kanto Region take their name from what?`Colors`Colours`color`Colour
Rayquaza must know what move in order to Mega evolve?`Dragon Ascent
What level does Wartortle evolve at?`36
What is the only Pokémon that recieved both a pre-evolution and evolution in the same generation?`Roselia
What Pokémon has the lowest base stat total?`Sunkern
What Pokémon is known as "The Being of Knowledge"?`Uxie
What year was the first Pokémon game released?`1996
What Pokémon has the most forms?`Unown
What Pokémon has over a billion different sprites/models?`Spinda
What is the only move an Unown can learn?`Hidden Power
Hidden Power's type is based off of a Pokémon's what?`IV`IVS
What does IV stand for?`Individual Values`Individual Value
What does EV stand for?`Effort Values`Effort value
What is the max number of EVs a Pokémon can have?`510
What is the max IV a Pokémon can have in a stat?`31
What is the only way Shaymin-Sky can revert back into Shaymin during a battle?`Being frozen`Frozen`Freeze
What item transforms Shaymin into Shaymin-Sky?`Gracidea Flower`Gracidea
What item transforms the Forces of Nature trio into their Therian Forme?`Reveal Glass
What stone evolves a Floette?`Shiny Stone`Shiny
What does HM stand for?`Hidden Machine
What Pokémon that can evolve has the highest base stat total?`Porygon2`Porygon 2
How many HMs were in Generation 1?`5`five`05
In what Generation did Flash become a TM?`4`IV`four
What is the first badge of the Kanto Region?`Boulder Badge`Boulder
What is the only Pokémon with the same base stat total as its pre-evolution?`Scizor
What is the heaviest Pokémon?`Cosmoem`Celesteela
What is the biggest Pokémon by height?`Wailord
What stat does the ability Rattled raise upon activation?`Speed`spe
What is Blue's starter Pokémon in Yellow Version?`Eevee
Most Professors in Pokémon games are named after what?`Trees`Tree
What Pokémon requires you to turn your DS upside down to evolve?`Inkay
What Pokémon evolves only in the rain?`Sliggoo
What item do you need to find Shaymin in Generation IV?`Oak's Letter`oaks letter`oak letter
Where can Mewtwo be found in Pokémon Red and Blue?`Cerulean Cave
What item summons Arceus?`Azure Flute
How many spoons does Mega-Alakazam have?`5`five
What Generation first introduced shiny Pokémon?`2`II`two
Confusion damage is based off of what stat?`Attack Stat`Attack`Atk stat`Atk
How much HP does Leftovers cure every turn?`1/16`sixteenth`6.25%`one sixteenth
What is the slowest move in the game?`Trick Room
What is a special attack move that also makes contact?`Draining Kiss`Grass knot`Infestation`Petal dance`Trump card`Wring out
What move has the highest base power?`Explosion
How much do moves that hit multiple targets have their damage reduced by?`25%`1/4`Quarter`fourth
What move has the highest chance to Freeze the target?`Secret Power
What was Blizzard's accuracy in Generation 1?`90%`ninety`90
What Generation introduced the most new moves?`1`one`I
What is the lowest Accuracy for any ghost move?`100%`100
What type besides Normal was immune to Ghost in Generation 1?`Psychic
What is Super Effective against Poison besides Psychic and Ground in Generation 1?`Bug
What type of Pokémon can always escape from trapping moves and abilities?`Ghost
What determines whether you successfully run away from a battle?`Speed Stat`Speed`Spe
What Pokémon can evolve twice without leveling up?`Porygon
What type has the most amount of moves?`Normal
What was the first Pokémon created?`Rhydon
What Pokémon can learn every TM and HM?`Mew
What is Mewtwo's birthday?`February 6th`February 6`Feb 6th`Feb 6`2/6
What day can Lapras be found in Union Cave (Generation II)?`Friday
How many turns do weather effects last unboosted?`5`five
Can you name one of Meloetta's forms?`Pirouette`Aria
What is the signature move of the Swords of Justice?`Sacred Sword
What move transforms Keldeo into Resolute Form?`Secret Sword
What is the only Pokémon from Generation 6 that can Mega evolve?`Diancie
What Pokémon is called the 'Legendary Pokémon'?`Arcanine
How much does a Choice Scarf increase your Speed by?`x1.5`50%`half`fifty`1.5`150%
Was the Ghost type Special or Physical prior to Generation 4?`Physical
Besides Fairy, what type can Hidden Power not become?`Normal
What type has the fewest physical moves?`Fairy
What type has the fewest damage-dealing moves?`Fairy
What type has the fewest non-damaging moves?`Dragon
What is the most commonly gained type through Mega evolving?`Dragon
Who is the fastest non-legendary Pokémon?`Ninjask
What is the only type Greninja cannot become?`Fairy
What non-legendary Pokémon has the highest base attack?`Mega Heracross
What is the only type Grass has not been paired with?`Fire
Parental Bond's second hit is what percent of the first hit's damage?`25%`quarter`1/4`fourth
What ability specifically protects against being frozen?`Magma Armor
Name a Pokémon that has the ability Levitate and another ability?`Bronzong`Bronzor`duskull`giratina
Can you name a Pokémon in the Tao Trio?`Reshiram`Zekrom`Kyurem
Name a Ground move that can hit a Flying type Pokémon?`Sand Attack`Thousand Arrows
What is the last Pokémon in alphabetical order?`Zygarde
What is the only Pokémon to have more than one category?`Hoopa
What stat does Calcium increase?`Special Attack`special atk`Spa`Sp atk`Spatk
How many EV's does a Iron, Zinc or Protein increase a stat by?`10`ten
Which Pokémon is the only Semi-Pseudo Legendary from Kalos?`Noivern
What type was added to Alolan Raichu?`Psychic
Which Pokémon was originally intended to be the mascot (which is now Pikachu)?`Clefairy
Which Pokémon is the only Ground type Psuedo-Legendary?`Garchomp
Which Psuedo-Legendary has more than one immunity?`Hydreigon
Which Psuedo-Legendary has the highest Special Defense stat?`Goodra
Which Shadow Pokémon was owned by Evice (final boss) in Pokémon Colosseum?`Tyranitar
Which Psuedo-Legendary's pre-evolution changes its type upon evolution to the final stage?`Dragonite`Tyranitar
What is the most common typing across all fossil pokémon?`Rock
Z Bug move is called what?`Savage Spin-Out`savage spinout`savage spin out
Z Ice move is called what?`Subzero Slammer
Pikashunium Z gives Pikachu what Z move?`10,000,000 Volt Thunderbolt`10000000 volt thunderbolt`10 million volt thunderbolt`10MV thunderbolt
Guardian of Alola requires what item to use?`Tapunium Z
Which Bug type Pokémon gains an additional typing upon Mega evolution?`Pinsir
Snorlium Z upgrades which move?`Giga Impact
Z weather moves raise what stat?`Speed`Spe
What is the only Pokémon exclusive Z-move that is a status move?`Extreme Evoboost
What Pokémon is codenamed UB-02 Beauty?`Pheromosa
The individual base stats of all the Ultra Beasts are what?`Prime Numbers`Prime`Primes
What is the only GameCube game to fall under Generation II?`Super Smash Bros. Melee`Super smash bros melee`Melee
What is the first float in the Super Smash Bros. Melee stage Poké Floats?`Squirtle
Which starter from Generation II cannot be found in a Pokéball in Super Smash Bros. Melee?`Totodile
International Police agent Anabel can be battled where in Pokémon Emerald?`Battle Tower
Which game can you catch the most legendaries in?`Omega Ruby and Alpha Sapphire`Omega Ruby`alpha sapphire`Alpha sapphire and omega ruby
Who runs and maintains the Pokémon Bank?`Brigette
The Substitute doll was orignally based off of which Pokémon?`Rhydon
The MissingNo. glitch in Red and Blue duplicates which item in your bag?`6th`6`sixth`Six
What NPC Trainer has used the most unique Pokémon species in the series?`N
What NPC is noted as speaking 'very fast', and has his text speed always set to fast?`N
Which Pokémon game(s) have multiple difficulty levels?`Black and White 2`White and black 2`Black 2 and white 2`black 2`white 2`BW2`black white 2`white black 2
Beast Balls have a catch rate multiplier of what when not used on an Ultra Beast?`x0.1`0.1`0.1x`10%`1/10
Which Pokémon joined Lucario as the second Steel and Fighting type?`Cobalion
What is the only Ice move with negative priority?`Avalanche
To do the MissingNo. glitch in Gen 1, who must you talk to first?`Old Man`Oldman
How many Unown forms are there?`28
What is Charjabug's ability?`Battery
What does TCG stand for?`Trading Card Game
What Generation introduced Hidden Abilities?`V`5`five`black and white
What ability increases Special Attack by x1.5 when burned?`Flare Boost
What is the most common ability that is exclusively a hidden ability?`Rattled
What ability is a copy of Filter, but is unaffected by Mold Breaker?`Prism Armor`prism armour
RKS System will change your type if you are holding a what?`Memory`memory drive`memory disc
Besides Super Luck what ability increases your critical hit ratio?`Merciless
EP038 of the Pokémon anime was broadcasted once, then subsequently banned for reportedly causing what?`Epileptic Seizures`Seizures
What unreleased Pokémon was first featured in Pokémon: The First Movie - Mewtwo Strikes Back?`Donphan
What is the only pseudo-legendary Ash has owned?`Goodra
The Marsh Badge is awarded by which Gym Leader?`Sabrina
What is the only game where Lance doesnt use a Dragonite?`Pokemon Stadium
Besides Ditto what other pokémon is capable of breeding, but cannot be obtained through breeding?`Manaphy
What suprising Pokémon can Skitty infamously breed with?`Wailord
What move can be used outside of battle to heal your Pokémon?`Soft-Boiled`Soft boiled`Softboiled`Milk drink`milkdrink
How many eyes do the Regi's have?`7`Seven
What is the only Pokémon that learns Light of Ruin?`Eternal Flower Floette`eternal floette
Pokémon Generations featured a protagonist from every generation except VII and what?`IV`4`four
What type has been a gym or trial captain type in every generation?`Electric
What Ground type Pokémon does Blue have as the champion in Generation I?`Rhydon
The following Pokémon can be found in which city: Voltorb, Omanyte, Kangaskhan, Lapras?`Fuchsia City`Fuchsia
What is the only Pokémon whose branched evolutions both evolve further?`Wurmple
A glitch in Generation 1 allowed Pikachu or Eevee (Jolteon) to evolve after leveling up without an evolutionary stone, if what Pokémon finished the battle?`Growlithe
What Pokémon is known as the Trio Master of the Legendary Birds?`Lugia
To unlock the Regi's caves you must have who in the front of your party?`Relicanth
What is the base power of Explosion in generation 2-4 during damage calculation?`500
Whose Pokémon storage system (PC) are you using in Generation 3?`Lanette`Lanettes`Lanette's
How many boxes did you have in your PC in Generation 3?`14`fourteen
What is the only HM with a unique type?`Rock Smash
Generation IV introduced Defog and what other HM?`Rock Climb
Who is the only Pokémon that is a Fighting and Ice type?`Crabominable
Which Pokémon had the highest base Attack stat in Generation 1 and 2 (there are two, name one)?`Dragonite`Tyranitar
Who is the tallest Steel Pokémon?`Steelix
Eevee, Alomomola, and Girafarig are all what?`Palindromes`palindrome
What is the only game to not require Surf (or Lapras/Sharpedo) in order to reach the Elite Four?`Black and White`White and black`black white`white black`white`black`black & white`white & black
Kyogre, Sharpedo and what other Pokémon have unique surfing sprites in Omega Ruby and Alpha Sapphire?`Wailmer
Which Generation 2 Pokémon has the lowest base Speed stat?`Shuckle
Name one of the only two damaging moves whose animation plays out even if it has no effect or misses?`Explosion`Self-Destruct`self destruct`selfdestruct
Which Generation 4 Pokémon has the lowest base Speed stat?`Munchlax
Yo! Champ in the ______!?`Making
Darmanitan gains what type in Zen Mode?`Psychic
Shelmet will only evolve if traded for a what?`Karrablast
Which Generation 7 Pokémon has the lowest base Speed stat?`Pyukumuku
Which Baby Pokémon has the highest base stats total?`Munchlax
What Pokémon is a boss in Subspace Emissary?`Rayquaza
Sawsbuck's forms are based off of what?`Seasons`season`the season`the seasons
What item protects aginst effects caused by using a contact move on a target?`Protective Pads`protective pad
What Generation II item boosts Attack by 2 stages then confuses the holder?`Berserk Gene
What item boosts binding move's damage?`Binding Band
What virus can Pokémon catch?`Pokerus
What item boosts binding move's turn length?`Grip Claw`gripclaw
What Egg Group does Ditto belong to?`Ditto Egg Group`ditto`ditto group
What is the only Egg Group to contain a Pokémon of every type?`Undiscovered Egg Group`Undiscovered`undiscovered group
What was the first pokémon to have gender differences?`Nidoran
S.S. Aqua goes from Olivine City to where?`Vermilion City`Vermilion
What is the ferry called in Hoenn?`S.S. Tidal`ss tidal
What company makes the core-series Pokémon games?`GAME FREAK inc.`gamefreak inc.`gamefreak inc`game freak inc`gamefreak`game freak
What item is used to summon Dialga?`Adamant Orb
What is the only Pokémon to lose the ability to breed upon evolving?`Nidoran Female`female nidoran`f Nidoran`nidoran f`girl nidoran`nidoran girl
What Pokémon is the final ballon in Secret Super Training in Pokémon X or Y?`Mega Aggron`Mega Tyranitar`Mega-Aggron`Mega-Tyranitar
What Steel move does not check Accuracy, excluding Z-moves?`Smart Strike
What is Jirachi's Signature Move?`Doom Desire
What Pokémon has the most unique TCG cards?`Unown
What rare location appears randomly in Ruby/Sapphire/Emerald?`Mirage Island
Where is the only place to find a Liechi Berry in Hoenn?`Mirage Island
In Ruby/Sapphire/Emerald Pokéblock feeders in the Safari Zone attract Pokémon based on their what?`Nature
What is the only Baby Pokémon with a branched evolution?`Tyrogue
Which one of the following is NOT defined as a baby pokémon: Budew, Riolu, Tyrogue, Chingling, Eevee, Togepi?`Eevee
Which Pokémon has the highest base HP of all Fire-type Pokémon?`Entei
"It's found crawling on beaches and seafloors. The coral that grows on Corsola's head is as good as a five-star banquet to this Pokémon." What pokémon is this?`Mareanie
Roark's father is the Gym leader of what city?`Canalave city`canalave
How many Rock-type Gym leaders are there in total (including all generations)?`4`four
What is Blaine's strongest Pokémon in Red/Blue/Yellow?`Arcanine
What Pokémon does this guy give you http://imgur.com/a/4QGNl ?`Shuckle
What Pokémon is given to you here http://imgur.com/a/p2il2 ?`Aerodactyl
What Pokémon does his guy want for his Talonflame http://imgur.com/a/L06JT ?`Bewear
This Gym leader specializes in what type of Pokémon http://imgur.com/a/hGp7I ?`Rock`rock type
What Pokémon is unique to this route(119) and can only be found in the grass http://imgur.com/a/8xj2G ?`Tropius
What Pokémon is unique to this route(119) and can only be found by fishing http://imgur.com/a/8xj2G ?`Feebas
Who is this http://i.imgur.com/yW5VlAy.png ?`Ethan
This Wormadam is Bug and what other type http://i.imgur.com/KN84zOV.png ?`Steel
What Badge is this http://i.imgur.com/bq7pO9f.png ?`Soul Badge`Soul
What Badge is this http://i.imgur.com/uNA1qIc.png ?`Balance Badge`balance
This is the symbol for what http://i.imgur.com/1kSfua0.png ?`Team Valor`Valor
What item is this http://i.imgur.com/ENr8xkN.png ?`King's Rock`Kings rock
What city is this http://i.imgur.com/AGWh0QY.png ?`Lilycove City`Lilycove
What item is this http://i.imgur.com/aE0K6WT.png ?`Hyper Potion
What berry is this http://i.imgur.com/zHQKMI5.png ?`Rawst Berry`Rawst
Who's that Pokémon http://i.imgur.com/VdqNOJR.png ?`Kingler
Who's that Pokémon http://i.imgur.com/9r7j6vX.png ?`Pikachu
Who is the Gym leader of this Gym http://i.imgur.com/uAFrxDh.png ?`Morty
What item is this http://i.imgur.com/60CIAkJ.png ?`Pokeblock Case
What Region is this http://i.imgur.com/1SDz8Vt.png ?`Sinnoh
What Region is this http://i.imgur.com/Y9FRa1b.png ?`Hoenn
Who's that Trainer http://i.imgur.com/BotTQX0.png ?`Hilbert
Who's that Trainer http://i.imgur.com/XT9YYCA.png ?`Whitney
What letter is this http://i.imgur.com/CBxO0Vl.png ?`G
Who's that Trainer http://i.imgur.com/9aQmUCo.png ?`Kris
Who's that Trainer http://i.imgur.com/FHr6z9u.png ?`Koga
What legendary is found here http://i.imgur.com/blmTRT1.png ?`Zapdos
What legendary is found here http://i.imgur.com/ihgTwAr.png ?`Suicune
Which of the following is not a real forme of Florges http://i.imgur.com/frZl8LY.png ?`#2`2
Which of the following is not a real forme of Vivillon http://i.imgur.com/pnOTZMS.png ?`#6`6
What kind of ball is this http://i.imgur.com/vyrULUt.png ?`Timer Ball`Timer
What type is this in Pokémon TCG http://i.imgur.com/N1qd6ra.png ?`Dragon
What type is this card http://i.imgur.com/kmU1x27.jpg ?`Colorless`colourless
What item is this http://i.imgur.com/0Hs5gwa.png ?`Thunderstone`Thunder Stone
What item is this http://i.imgur.com/tSmriuj.png ?`Dawn Stone`Dawnstone