What is the original name given to the blood elves?`Sin'dorei`sin dorei`sindorei
Dalaran once rested in Silverpine Forest before being transported to Northrend, True or False?`False
The curse of flesh was the cause behind the creation of the dwarves, True or False?`True
Onyxia used to spy on  Stormwind in  the guise of a chief advisor. What did she call herself while under her human form?`Lady Katrana Prestor`katrana`katrana prestor
Which of the following is the only raid in world of warcraft where you can play a game of  chess?`Karazhan
At level 46, what instance are you probably doing?`Zul'Farrak`zulfarrak
You were grinding in Western Plaguelands when you found Wildheart Bracers, which class would want this?`Druid
Which boss at the start of the battle yells out, "New toys? For me? I promise I won't break them this time"?`XT-002 Deconstructor`xt002`deconstructor`xt002 deconstructor`xt002deconstructor
"You call on da beast, you gonna get more dan you bargain for!", is a quote by which shapeshifting boss?`Nalorakk
"I think I made an angry poo poo. It gonna blow!" is a classic line from which Icecrown Citadel boss?`Rotface
Which former bully now five man dungeon boss yells out "Blades of Light!"?`Herod
In lore, who was apprenticed to Medivh the prophet?`Khadgar
who was formerly Jaina Proudmoore's beloved, before he turned to the Scourge?`Arthas
who is the Dragon ruler of the Blackrock Mountain?`Nefarion
Who is the Dragonqueen of the Red Dragonflight?`Alexstrasza
Who was elected 25 000 years ago as chief lieutenant of Sargeras?`Kil'Jaeden`kiljaeden`kil jaeden
Who is the major deity worshipped by the Night Elves?`Elune
Of what race were the naga before they mutated?`Night Elves`nightelves
Who is the fabled creator of the land, in Tauren Mythology?`Earth Mother`earthmother
Of which nation was the old Lordaeron capital?`Arathor
Which Elemental Lord was represented by water?`Neptulon
If an item or piece of equipment is considered 'epic', what color represents it?`Purple
What is the name of the eye that warlocks use to scout ahead?`Kilrogg
What tier 11 armor set is designed for Priest's?`Mercuria
What is the tier 6 armor set designed for Warlocks?`Malefic
What is the tier 6 armor set that is designed for Mages?`Tempest
What is the tier 6 armor set that is designed for Warriors?`Onslaught
What is the tier 10 armor set that is designed for Death Knight's?`Scourgelord
What is the tier 18 armor set that is designed for Rogue's?`Felblade
What is the tier 10 armor set that is designed for Paladin's?`Lightsworn
What profession do you need to be to make a linen shirt?`Tailoring
Crusader is a product of which profession?`Enchanting
What profession is able to make Flask of Titans?`Alchemy
What is the highest level you can get to in "The Wrath of the Lich King"?`80
What is the name of the Lich King's sword?`Frostmourne
What's the name of the mountain that borders Burning Steppes and Searing Gorge?`Blackrock
What level is required to fly?`60
What is the name of the place that borders the Wetlands and Arathi Highlands?`Thandol Span`Thandol Valley
What is the name of the place in Dun Morogh that is browned out on the map if not yet discovered that borders Ironforge to the west and Northgate Outpost to the east?`Ironforge Airfield
On which continent is Theramore Isle located?`Kalimdor
Felwood is a level 45-50 zone, True or False?`True
Which Molten Core boss has two hounds guarding him?`Golemagg
How many minions does the fourth boss of Molten Core, Garr, have?`Eight`8
Finish this Ragnaros quote, "Too soon! You have awakened me too soon, ______!"`Executus
Everyone put on your Onyxia Scale Cloaks! If you don't, you could be afflicted by what?`Shadowflame
The Prophet Skeram is the first boss of The Temple of Ahn'Qiraj, he has a single target attack that dishes out gobs of nature damage when he is not being tanked in melee range. What is it?`Earth Shock`earthshock
The spell called Rebirth can be used to bring back a dead player "during" combat, what class can use it?`Druid
There is a rare monster you need to kill for two achievements in Northrend. His name is Old Crystalbark. Where can this monster be found?`Borean Tundra
Leading the Cavalry is an achievement you get for collecting fifty mounts, but what special mount do you get for completing it?`Albino Drake
"I will freeze you from within until all that remains is an icy husk!" This is yelled by which boss in Icecrown Citadel?`The Lich King`lich king
Which Pit Lord says: "Illidan is an arrogant fool! I will crush him and reclaim Outland as my own!"?`Magtheridon
Which Vanilla boss yells "TASTE THE FLAMES OF SULFURON!"?`Ragnaros
"I serve a new master now, mortals!" is yelled by which Firelands boss?`Alysrazor
...So Thousand Needles is flooded. During what campaign did that happen?`Cataclysm
Where is it possible to get your 'Sea Legs' and the ability to breathe under the sea?`Vashj'ir`vashj ir`vashjir
In "Mists of Pandaria", you can become what newly introduced class?`Monk
What is the name of the area that the Horde garrison is located?`Frostwall
What is the name of the area that the Alliance garrison is located?`Lunarfall
The First Aid profession starts you off making bandages of what material?`Linen
In which region of the game would you be likely to find Frostweave Cloth to be used for First Aid?`Northrend
Archaeology was the fourth of the core professions to be introduced. It was added during which expansion?`Cataclysm
How many resources does a team need in Arathi Basin to win?`1600`sixteen hundred`one thousand six hundred`one thousand and six hundred
In what region is the Alliance Arena Battlemaster in Kalimdor situated?`Tanaris
Who is the Mushan world boss in Pandaria?`Galleon
Who is the final boss in the Blackrock Foundry raid?`Blackhand
Who is the storm watcher in the Vault of Archavon?`Emalon
Who is The king of Utgarde?`Ymiron
Who is the partner of 'Romulo' found in Karazhan?`Julianne
Which eredar betrayed the draenei of Argus to take his place as the sinister hand of the dark titan Sargeras?`Archimonde
After falling to Grommash's blade, who did Gul'dan reanimate to serve the Burning Legion?`Mannoroth
Who was The Thunder King found in Throne of Thunder?`Lei Shen
Which race was the first mortal race on Azeroth?`Trolls
What's the name of Thrall's wolf companion?`Snowsong
What is the capital city of the Naga?`Nazjatar
Who was the creator of the Burning Legion?`Sargeras
Who was the Dreadlord who enslaved Garithos?`Detheroc
Who are the Powerful, magical race found in Pandaria, resembling humanoid Chinese guardian lions?`Mogu
What is the Enhancement Shaman artifact weapon?`Doomhammer
What is the Protection Paladin artifact weapon?`Truthguard
What is the Retribution Paladin artifact weapon?`Ashbringer
What is the Beast Mastery Hunter artifact weapon?`Titanstrike
What is the Arms Warrior artifact weapon?`Stromkar
Who did the Titans imprison deep within Ulduar to save Azeroth?`Yogg-Saron`Yogg'saron`yoggsaron`yogg saron
Which dungeon was featured in the Leeroy Jenkins video?`Upper Blackrock Spire
Which boss do you fight in the Eye of Eternity?`Malygos
Who says 'No, old friend. You've freed us all.'?`Thrall
Who says 'If the world is to live free from the tyranny of fear, they must never know what was done here today!'?`Bolvar Fordragon`Bolvar
Which race has the racial ability 'Diplomacy'?`Human
Which race has the racial ability 'Cultivation'?`Tauren
Which race has the racial ability 'Command'?`Orc
Which race has the racial ability 'Aberration'?`Worgen
Who says 'FACE THE WRATH OF THE SOULFLAYER!'?`Hakkar
What creature says 'YOU NO TAKE CANDLE!'?`Kobold
Who did Thrall name Orgrimmar after?`Orgrim Doomhammer`doomhammer
What is Rexxar's father's name?`Leoroxx
Who was the Head Priestess of Elune before the War of the Ancients and Tyrande's mentor?`Dejahna
What was the name of Ner'zhul's late wife?`Rulkan
Who sent Garrosh back in time?`Kairoz
Who was Varian Wrynn's father?`King Llane`Llane
What was Illidian Stormrage known as?`The Betrayer
Who is the elemental lord of earth on Azeroth?`Therazane
Who lost the Horde the Second War?`Gul'dan`Guldan
Which Sha is located in the Shado-Pan Monastery?`Hatred
What was the original Hyjal Worlds Tree's name?`Nordrassil
Who was the first Warchief of the Horde?`Blackhand
What is the attempted World Tree in Northrend?`Vordrassil
Who's the oldest of the Windrunner sisters?`Alleria
Who is the final boss in Ulduar?`Algalon
How many quests can your quest log hold?`25`twenty five`twenty-five`twentyfive
When Deathwing was an aspect what was he the aspect of?`Earth
Where do the Drakkari live?`Zul'Drak`zul drak`zuldrak`zul-drak
What was teh name of Highlord Mograine's sword?`Ashbringer
Who Did Illidan Fight In Order To Claim The Title Of Ruler of Outlands?`Magtheridon
Which race crash landed into Azeroth?`Draenei
Who was the first Death Knight on Azeroth?`Teron Gorefiend
What rare mob on Timeless Isle drops a mount?`Huolon
What is the mount called that drops from mythic Blackhand`Ironhoof destroyer
Originally the Draenei did not exist when the Burning Crusade was being thought up. What race was originally planned to be Alliance but eventually canned?`Pandaren`Panda
Name the scrapped battleground from Classic WoW?`Azshara's Crater`azshara`azshara crater
How many quests do you need to complete for the achievement that gives you the title "the Seeker"?`3000`three thousand
How many fragments is Val'anyr broken into?`30`thirty
Which raid instance made an appearance in original WoW, and in the Wrath of the Lich King Expansion?`Naxxramas
Who built Karazhan?`Medivh
Where is the Cleft of Shadow located?`Orgrimmar
What is the name of the pirate faction that plagues the goblins of the Steamwheedle Cartel?`Bloodsail Buccaneers`Bloodsail`Buccaneers
Arthas Menethil was prince of where?`Lordaeron
When a warlock summons their dreadsteed, which world does it come from?`Xoroth
What raid instance is located in Stranglethorn Vale?`Zul'Gurub`Zul Gurub`zulgurub`zul-gurub
What is the racial enemy of the tauren?`Centaurs
What non-combat vanity pet is completely unattainable by Horde players?`Sprite Darter
Where would you find Timmy the Cruel?`Stratholme
The entrance to Blackwing Lair is found inside what instance?`Upper Blackrock Spire
What zone contains the settlement of Darkshire?`Duskwood
What is the name of the goblin camp in Dustwallow Marsh?`Mudsprocket
What profession uses the fish Oily Blackmouth?`Alchemy
What faction gives you a quest involving the almighty Booterang?`Netherwing
Where would you find Old Blanchy?`Westfall
Where would you find Young Blanchy?`Old Hillsbrad Foothills`Hillsbrad`Hillsbrad Foothills
What famous addon announces boss abilities in raids?`Deadly Boss Mods`DBM
Who is the current leader of the Darkspear Troll tribe?`Vol'jin`Vol jin`voljin`vol-jin
What is the name of the level 60 kitty that roams The Exodar?`Nibblet
The rogue talent Mutilate requires what?`Dual-wielding daggers`Dual daggers`2 daggers`daggers
Which boss requires your raid to bring along a fishing pole?`The Lurker Below`The Lurker`Lurker Below
What is the approximate location of Newman's Landing in Stormwind? (North,East,West,South)`West`W
Name that NPC: "I'm gonna light you up, sweet cheeks!"`Millhouse Manastorm`Millhouse`MillhouseManastorm
What is Lil Timmy's title?`Boy with kittens`Kittens
Who is the King of Stormwind?`Varian Wrynn
The highly sought-after Tome of Polymorph: Turtle drops from what boss?`Gahz'ranka`gahz ranka`gahzranka`gahz-ranka
What staff is also known as "the squidstick"?`Terestians Stranglestaff`Stranglestaff`Terestian
Name the leader of Darnassus.`Tyrande
The Blood Elf zone in the ghostlands is called?`Tranquillien
The Tauren racial mount is the:`Kodo
The outlands faction in Nagrand that is allied with the Horde is called?`The Mag'har`Mag'har`mag har`maghar
The Sunreavers are a group of blood elves who represent the horde in Dalaran. They get their name from their leader Archmage ________Sunreaver?`Aethas
What is the name of the Shaman Tier 1 set?`Earthfury`The Earthfury
In the 25 man raid "The Eye" how many orbs did Kael'Thas have?`3`three
The achivement "And They Would All Go Down Together" reads: Defeat the 4 Horsemen in Naxxramas on Normal Difficulty, ensuring that they all die within __ seconds of each other.`15`fifteen
In the Windrunner family there were 4 siblings, 3 sisters and 1 brother, name him.`Lirath
What is the name of the raid wing in which Algalon the Observer is located in?`Celestial Planetarium
Medivh (the last Guardian of Tirisfal) chooses to shapeshift into which form?`Raven
High Priest Thekal dropped the Raptor Mount? (T/F)`False`F
What world boss was walking around in Azshara?`Azuregos
What title does killing the Lich King on 25 Heroic give?`The Light of Dawn`Light of Dawn
The Last boss of Icecrown Citadels Scarlet Halls is named Princess...?`Lana'thel`Lana thel`Lanathel`lana-thel
Arthas loved who?`Lady Jaina Proudmoore`Jaina Proudmoore`Jaina
As a Moonkin spec, what Eclipse should you begin spamming Wrath?`Solar Eclipse`Solar
What is the Rogues main AOE ability called when a circle appears around them and small daggers fly outward from their body?`Fan of Knives
The staff that is dropped from Festergut on 10 man mode is called Abra________?`Cadaver
Name the homeworld of the ethereals.`K'aresh`K aresh`Karesh
What is the name of Tirion Fordring's gray stallion?`Mirador
Who was the first satyr to be created?`Xavius
Name one of the three young twilight drakes guarding twilight dragon eggs in the Obsidian Sanctum?`Tenebron`Vesperon`Shadron
What evidence drove Prince Arthas to slaughter the people of Stratholme during the Third War?`Tainted grain`grain
What is the highest rank bestowed on a druid?`Archdruid
This queen oversaw the evacuation of her people after the Cataclysm struck and the Forsaken attacked her nation`Queen Mia Greymane`Mia Greymane`Mia
This emissary of the Horde felt that Silvermoon City was a little too bright and clean.`Tatai
Arthas's death knights were trained in a floating citadel that was taken by force when many of them rebelled against the Lich King. What was the fortress's name?`Acherus
Before she was raised from the dead by Arthas to serve the Scourge, Sindragosa was part of what dragonflight?`Blue dragonflight`Blue
Before the original Horde formed, a highly contagious sickness began spreading rapidly among the orcs. What did the orcs call it?`Red Pox`redpox
The Ironforge library features a replica of an unusually large ram's skeleton. What was the name of this legendary ram?`Toothgnasher
Where is Coldridge Valley located?`Dun Morogh
What is the name of the buff you recieve after eating food made with your Cooking profession?`Well Fed
Which boss says: "The Menagerie is for guests only"?`The Curator`Curator
Where is Karazhan?`Deadwind Pass
Where is the ogre Chok'sul?`Loch Modan
When fishing in "World of Warcraft", you may come across an item called 'The 1 Ring'. What rarity type is this item?`uncommon
You're now level 63 in Zangarmarsh, you find a Glowcap which you can collect off the ground, but you have no quest for it, where do you turn it in?`Sporeggars
Where is the High Elven Quel'Lithien Lodge?`Eastern Plaguelands
What type of weapon did Malfurion craft for Broxigar the Red?`Axe
Hakkar the Houndmaster, Mannoroth the Destructor and Archimonde the Defiler fought together in what war?`War of the Ancients
Mannoroth once took commands from an elf, what was the name of this elf?`Azshara
The Maelstrom is a product of what great event?`Sundering`The Sundering
Tomb of Sargeras was previously a temple for whom?`Elune
Eredun is the language of what race?`eredar`demon
Name one of the two leaders of the New Council of Tirisfal.`Med'an`Jaina Proudmoore`Jaina`med an`medan
Med'an is half-human, quarter orc and quarter _______?`Draenei
What is the name of the staff Med'an used to defeat Cho'gall with?`Atiesh
The original death knights were created by Gul'dan for whom?`Orgrim Doomhammer
Before the Well of Eternity was destroyed, Illidan filled seven vials with its water. One of these vials were acquired by Dath'Remar and used to create what?`Sunwell`The Sunwell
Which titan blessed Alexstrasza's younger sister Ysera, with a portion of nature's influence?`Eonar
Brown is the default color for which class?`Warrior`Warriors
Dark Blue is the default color for which class?`Shaman`Shamans
Dark Green is the defualt color for which class?`Demon Hunter`Demon Hunters
What Death Knight specialization have a permanent Ghoul pet?`Unholy
The Death Knight class has its own special weapon enchanting ability called __________.`Runeforging
What class specialization give access to the ability: Emancipate`Retribution
What class specialization give access to the ability: Overpower`Arms
What class specialization give access to the ability: Flames of Xoroth`Destruction
What class specialization give access to the ability: Premeditation`Subtlety
What class specialization give access to the ability: Ironbark`Restoration`Resto
Who killed Cenarius in the Third War?`Grom Hellscream`grom
How many playable races are there prior to Warlords of Draenor?`13`thirteen
What is the language of the Forsaken called?`Gutterspeak
What is the language of the Dwarves called?`Dwarvish`Dwarven
What is the language of the Dragons called?`Draconic
What is the language of the Murlocs called?`Nerglish
What does [Zug-zug] mean in Orcish?`Okay`ok
What does [Sha] mean in Draenei?`Light
What does [Lok'tar ogar] mean in Orcish?`Victory or Death
What does [Bal'a dash] mean in Thalassian?`Greetings`hello
What does [Medivh] mean in Thalassian?`Keeper of Secrets
What Horde race is missing: [Blood Fury], [Berserking], [Magic Resistance], [Touch of the Grave], [War Stomp]..."`Goblin
What Alliance race is missing: [Stoneform], [Escape Artist], [Shadowmeld], [Every Man for Himself], [Gift of the Naaru]...`Worgen
Gaining exalted status with the Sha'tari Skyguard grant access to what mount?`Nether Ray
Gaining exalted status with the Golden Lotus grant access to what mount?`Riding Crane`Crane
Gaining exalted status with the Kurenai & Mag'har grant access to what mount?`Talbuk
What mount can drop in Sethekk Halls?`Raven Lord
What mount is awarded by the achievement: [Pandaren Ambassador]`Pandaren Kite`Kite
What mount can drop from Ultraxion in Dragon Soul? (________ 12-B)`Experiment
What mount can drop from the Madness of Deathwing boss event in Dragon Soul? (Life-Binder's ________)`Handmaiden
What mount can Gretta the Arbiter award as a quest reward? (White ____ ____)`Polar Bear
What land only mount can drop in Firelands? (________ of Alysrazor)`Flametalon
What mount is awarded by the achievement: [Guild Glory of the Cataclysm Raider]`Dark Phoenix
What mount is awarded by the achievement: [Glory of the Icecrown Raider (10)] (__________ Frostbrood Vanquisher)`Bloodbathed
What is the mount Uncle Bigpocket sells for 120,000g called? (______ __________ Yak)`Grand Expedition
[Subdued Abyssal Seahorse] is awarded from what quest?`Abyssal Ride`The Abyssal Ride
The best arena players in season 11 were rewarded with what mount? (C________c Gladiator's Twilight Drake)`Cataclysmic
To ride with 280% increased movement speed you need what riding proficiency?`Artisan
Achievement: There are even more critters in Pandaria. They also need /love. (To All the ________ I Once Caressed)`Squirrels
Achievement: Kill 100,000 critters.`Crittergeddon
Achievement: Get killed by Deathwing.`Stood in the Fire
Achievement: Win a need roll on a superior or better item above item level 185 by rolling 100.`Needy
Achievement: Obtain a vanity pet.`Can I keep him
What was the Black Temple called before it got taken by demons?`Karabor
What kind of entity has corrupted most of the Black Dragonflight?`Old Gods`Gods
In what zone can Lethlor Ravine and Scar of the Worldbreaker be found?`Badlands
In what zone can the Ruins of Auberdine be found?`Darkshore
In what zone can Bloodhoof Village be found?`Mulgore
In what zone can Halaa be found?`Nagrand
When Ner'zhul as the Lich King merged with Arthas, it all became clear, that Ner'zhul was ___`Gay
Who was the former king of Azjol-Nerub?`Anub'arak`Anub arak`anubarak
Who was the main leader of Cult of the Damned?`Kel'Thuzad`Kel Thuzad`kelthuzad
Right after killing his father, Arthas Menethil went to the Balnir Farmstead in order to resurrect whom?`Invincible
Arthas Menethil joined the Knights of the Silver Hand at what age?`19`ninteen
Gul'dan raised what ancient city from the seafloor some years ago?`Suramar
[Un'Goro] means [God Lands] in what tongue?`Qiraji
[Draenor] means [Exile's Refuge] in what language?`Draenei
Before serving the Lich King in undeath, Sapphiron served whom?`Malygos
Muradin, Magni and Brann are part of what family dynasty?`Bronzebeard
Who is the main leader of Darkmoon Faire?`Silas Darkmoon
What is the name of the capital of the Zandalar Tribe and all other troll tribes on Azeroth?`Zuldazar
Which expansion introduced Pet Battles?`Mists of Pandaria`mop
Quote: Men, women and children... None were spared the master's wrath. Your death will be no different.`Falric
Quote: All that you know will fade..`Yogg-Saron`Yogg'saron`yoggsaron`yogg saron
What is the name of the thirteenth rank in the Horde PvP system?`Warlord
Discovering all zones award what title?`The Explorer`Explorer
Raising 40 Reputations to exalted status award what title?`The Exalted`Exalted
The races of the nerubians, qiraji and the mantid were once one people, they were the ____?`Aqir
Quote: We are the Forsaken. We will slaughter anyone who stands in our way.`Sylvanas Windrunner`Sylvanas
Quote: The final shred of light fades, and with it, your PITIFUL, MORTAL, EXISTENCE!`Ultraxion
Where can Lucifron be fought?`Molten Core
Ragnaros is voiced by whom?`Chris Metzen`Metzen
Thrall named the zone Durotar after whom?`Durotan
Kul Tiras consists mostly of what race?`Human
What is the name of the tribe that founded the nation Stromgarde?`Arathi
The group Sons of Lothar got its name from what brave warrior?`Anduin Lothar
Whos missing: Skywall, Firelands, Abyssal Maw...`Deepholm
The acronym GM refers to?`Game Master
[Mithril Spurs] can be made with what profession?`Blacksmith
What was the name of the first troll Thrall met when he arrived on Kalimdor for the first time?`Sen'jin`Sen jin`senjin
What are basic foot soldiers of the Horde called?`Grunt
What are orcish workers and gatherers called?`Peon
Who is the first boss of Blackwing Lair?`Razorgore
Who is the last boss of Heart of Fear?`Shek'zeer`shek zeer`shekzeer
Who is the first boss of Siege of Orgrimmar?`Immerseus
Who is the first boss of Temple of Ahn'Qiraj?`Skeram
Who is the first boss of Serpentshrine Caverns?`Hydross
What is the charismatic gnome Chromie's real name?`Chronormu
What type of demon is Magtheridon?`Pit Lord
The Blood Elf Male dance is taken from what movie?`Napoleon Dynamite`Napoleon
What is the name of the female singer that inspired the female draenei dance?`Shakira
What dance style is the inspiration for the female dwarf dance?`The Riverdance`Riverdance
What is the name of the song that is the inspiration for the female human dance?`Macarena
What is the name of the artist that is the inspiration for the male night elf dance?`Michael jackson`mj`Micheal jackson
Which of Lady Gaga's songs is the inspiration for the female worgen dance?`Pokerface
Name the artist or song that is the inspiration for the male goblin dance.`Soulja boy`crank that
What is the name of the song that is the inspiration for the male pandaren dance?`Party Rock Anthem`Party Rock
The raid phase called [Vale of Eternal Sorrows] is part of what raid instance?`Siege of Orgrimmar
What is the name of the Innkeeper in Stormwind's Trade District?`Allison